<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		第四章 | 
	 
	Pages
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.gif">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Pages</a>

	<ul id="menu">
		<!-- <li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li> -->
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										政治
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/20%E9%A2%98/">
                     
										    20题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E5%88%86%E6%9E%90%E9%A2%98/">
                     
										    徐涛分析题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E5%BE%90%E6%B6%9B/">
                     
										    徐涛选择题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E9%80%89%E6%8B%A9/">
                     
										    选择题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数学
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E5%AD%A6/%E6%A8%A1%E6%8B%9F%E9%A2%98/">
                     
										    模拟题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E5%AD%A6/%E7%9C%9F%E9%A2%98/">
                     
										    真题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据分析
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/1.%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/">
                     
										    1.概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/2.%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E9%9B%86%E6%88%90/">
                     
										    2.数据采集集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/3.%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">
                     
										    3.数据预处理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/4.%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">
                     
										    4.分布式存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/5.%E5%88%86%E5%B8%83%E5%BC%8F%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/">
                     
										    5.分布式并行计算
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/6.%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                     
										    6.数据分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/7.%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">
                     
										    7.数据可视化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										建模
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/09/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%BB%BA%E6%A8%A1/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                     
										    机器学习概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										测试
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Flow-Fields
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/24/%E6%B5%8B%E8%AF%95/Flow-Fields/index/">
                     
										    index
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机科学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch0/">
                     
										    第零章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch1/">
                     
										    第一章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch2/">
                     
										    第二章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch3/">
                     
										    第三章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch4/">
                     
										    第四章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch5/">
                     
										    第五章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										日本语
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E6%97%A5%E6%9C%AC%E8%AF%AD/ch0/">
                     
										    ch0
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E5%A4%A7%E4%BD%9C%E6%96%87/">
                     
										    大作文
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E5%B0%8F%E4%BD%9C%E6%96%87/">
                     
										    小作文
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E5%B0%8F%E4%BD%9C%E6%96%87%E7%BB%83%E4%B9%A0/">
                     
										    小作文练习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E6%A0%B9%E8%AF%8D%E7%BC%80/">
                     
										    英语词根
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	第四章
</h1>
<div class="article-meta">
	
	<span>ZhiyiXu</span>
	<span>2022-09-28 11:55:05</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/CS/">CS</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/CS/OS/">OS</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/操作系统/">操作系统</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h3 id="文件的逻辑结构"><a href="#文件的逻辑结构" class="headerlink" title="文件的逻辑结构"></a>文件的逻辑结构</h3><p>无结构文件：有一系列的二进制流或字符流组成，又称 流文件 e.g. txt 文件</p>
<p>有结构文件：由一组相似的记录组成，又称为 记录式文件。每条记录又由若干个数据项组成。每个记录有一个数据项可作为关键字</p>
<p>根据个条记录的长度，又可分为定长记录和可变长记录</p>
<p>有结构文件的逻辑结构</p>
<p>顺序文件</p>
<ul>
<li>顺序文件：文件中的记录一个接一个低顺序排列，记录可以是定长的或变长的，各记录在物理上可以顺序存储也可以链式存储。</li>
<li>顺序文件的结构<ul>
<li>串结构： 记录之间的顺序与关键字无关， 通常按照记录存入的时间决定记录的顺序。</li>
<li>顺序结构： 记录之间的顺序按照关键字顺序排列</li>
</ul>
</li>
</ul>
<p>顺序存储，定长记录，顺序结构的文件可以进行随机存取</p>
<p>索引文件</p>
<ul>
<li>索引文件： 每个文件建立一张索引表每条记录对应一个索引项， 文件上的记录在物理上可以离散的存放</li>
<li>用于对及时性要求比较高的场合</li>
</ul>
<p>索引顺序文件</p>
<ul>
<li>先对文件的内容进行分组， 对每组记录建立一个索引表项。由于索引项不需要按照关键字顺序排列，因此可以很方便的进行新表项的插入</li>
</ul>
<p>多级索引顺序文件</p>
<h3 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h3><p>FCB: 一个fcb就是一个文件目录项。其中包含了文件的基本信息，存取控制信息，使用信息等。</p>
<p>单级目录：实现了按名存取，但是不允许重名</p>
<p>两级目录：分为 主文件目录MFD， 用户文件目录 UFD</p>
<p>多级文件目录 树形目录结构</p>
<ul>
<li>缺点： 不便于实现文件共享</li>
</ul>
<p>无环图目录</p>
<ul>
<li>可以用不同的文件名指向同一个文件或目录</li>
</ul>
<p>索引结点：将除了文件名之外的信息存放至 索引节点并使用索引结点指针指向该文件</p>
<p>外存中的索引结点称为磁盘索引结点， 当索引结点放入内存后称为内存索引节点。</p>
<h3 id="文件的物理结构"><a href="#文件的物理结构" class="headerlink" title="文件的物理结构"></a>文件的物理结构</h3><p>连续分配方式</p>
<ul>
<li>思想： 要求文件在磁盘上占用一组连续的块</li>
<li>实现方式： 用户给出要访问的逻辑块号，操作系统找到该文件对应的目录项 FCB 根据其中存放的起始块号和长度信息可以得到文件的 物理块号=起始块号+逻辑块号。</li>
<li>优点：连续分配支持顺序访问和直接访问 且 顺序读取的时候读写速度最快</li>
<li>缺点：连续分配方式对文件的拓展是很不方便的，且对零碎空间无法加以利用。</li>
</ul>
<h4 id="链接分配"><a href="#链接分配" class="headerlink" title="链接分配"></a>链接分配</h4><p>隐式链接</p>
<ul>
<li>对每个文件块，如果不是最后一个文件块，则会在最后附加一个指向下一个文件快的指针，当第一个文件块载入内存后，操作系统会根据文件指针依次加载剩余的块直至结束。</li>
<li>优点：可以有效的利用零碎的空间进行文件存储，方便文件的扩展。</li>
<li>缺点：不支持随机访问，仅支持顺序访问，且读取 i 号块需要 i+1 次磁盘IO</li>
</ul>
<p>显示连接</p>
<ul>
<li>将用于连接文件各个物理块的文件指针显式的存放在一张表中，即 文件分配表 FAT</li>
<li>优点： <ul>
<li>一个磁盘进设置一张fat，开机时将fat读入内存并常驻内存。fat的各个表项在物理上连续存储，且每一表项长度相同，因此 物理块号 字段可以是隐含的。 </li>
<li>在逻辑块号转换为物理块号的时候，<code>只需要访问内存查表而无需进行磁盘IO</code></li>
<li>支持顺序访问和随机访问</li>
<li>不产生外部碎片且文件扩充容易。</li>
</ul>
</li>
<li>缺点： 文件分配表要额外占用一部分空间</li>
</ul>
<p>索引分配</p>
<ul>
<li>索引分配允许文件离散地分配在各个磁盘块中，系统会为<code>每一个文件</code>建立一张索引表，索引表记录了文件的各个逻辑块对应的物理块。索引表存放的磁盘块成为索引块。文件数据存放的磁盘块称为数据块。</li>
<li>优点： 支持随机访问，文件拓展也很容易实现。</li>
<li>若索引表太大可以采用<ul>
<li>链接索引：将多个索引块链接起来存放。</li>
<li>多层索引：建立多层索引，使得第一层索引块指向第二层索引块。<ul>
<li>若采用多层索引，则各层索引表大小不能超过 1 个磁盘块</li>
<li>若采用K级索引，则访问一个数据块最多需要 K+1 次都磁盘操作。</li>
</ul>
</li>
<li>混合索引：<ul>
<li>多种索引分配方式的结合。 e.g. 既包含直接指向数据块的直接地址索引， 又包含一级间接索引， 还包含两级间接索引。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="文件存储空间管理"><a href="#文件存储空间管理" class="headerlink" title="文件存储空间管理"></a>文件存储空间管理</h3><h4 id="存储空间的划分与初始化"><a href="#存储空间的划分与初始化" class="headerlink" title="存储空间的划分与初始化"></a>存储空间的划分与初始化</h4><p>空间划分：将物理磁盘划分为一个个文件卷， 文件卷主要由 存放FCB和管理信息的目录区和存放文件数据的文件区构成。</p>
<h4 id="存储空间管理"><a href="#存储空间管理" class="headerlink" title="存储空间管理"></a>存储空间管理</h4><p>空闲表法</p>
<ul>
<li>记录了磁盘中所有的空闲盘块号和空闲盘块数， 适用于连续分配方式。</li>
<li>分配时为一个文件分配连续的分配空间</li>
<li>回收磁盘块空间时，相邻空闲区合并</li>
</ul>
<p>空闲链表法</p>
<ul>
<li>空闲盘块链<ul>
<li>以盘块为单位组成一条空闲链</li>
<li>分配时 从链头摘取，回收时挂载到链尾。</li>
</ul>
</li>
<li>空闲盘区链<ul>
<li>以盘区为单位组成一条空闲链（盘区：相邻的几个空闲盘块）</li>
<li>优点：分配多个磁盘块时候， 效率是更高的</li>
</ul>
</li>
</ul>
<p>位示图法</p>
<ul>
<li>每一个二进制位对应一个盘块</li>
</ul>
<blockquote>
<p>位示图法</p>
</blockquote>
<p align="center">
<img src="https://raw.githubusercontent.com/zhiyixu/imgs/main/img_ch3_%E4%BD%8D%E7%A4%BA%E5%9B%BE%E6%B3%95.png" width='70%' height='70%'/>
</p>   


<p>成组链接法</p>
<h3 id="文件的基本操作"><a href="#文件的基本操作" class="headerlink" title="文件的基本操作"></a>文件的基本操作</h3><h3 id="文件的共享"><a href="#文件的共享" class="headerlink" title="文件的共享"></a>文件的共享</h3><p>基于索引结点的共享方式 硬连接</p>
<p>不同的用户的目录项指向同一个文件的索引结点，且在不同用户的目录下该文件的文件名可以不同。</p>
<p>在删除文件时，若文件索引节点中的 count 值不等于零， 则只能删除该用户的文件指针， 若为零则删除该文件。</p>
<p>基于符号链接的共享方式 软链接</p>
<p>此时并非直接指向该文件的文件索引结点，而是创建了一个link类型的文件， 该link文件内保存了 物理文件在存储介质中的地址。</p>
<p>在查找时会有多次磁盘IO，因此会慢一点</p>
<h3 id="文件保护"><a href="#文件保护" class="headerlink" title="文件保护"></a>文件保护</h3><p>口令保护： 口令存放在 FCB 或者 索引结点中， 保存和验证的开销都比较小。 但是由于口令存放在系统内部，因此不够安全。</p>
<p>加密保护： 使用某个 密码对文件进行加密， 在访问文件时需要提供正确的密码才能进行正确的解密。 优点是密码不保存在系统内部，比较安全。 缺点是 文件比较大时，加密解密比较困难。</p>
<p>访问控制： 系统会在FCB中增加一个访问控制表，ACL 该表中记录了各个用户可以对改文件执行哪些操作。</p>
<ul>
<li>精简的访问列表： 以组为单位标记各组用户可以对文件执行哪些操作。</li>
</ul>
<h3 id="文件系统的层次结构"><a href="#文件系统的层次结构" class="headerlink" title="文件系统的层次结构"></a>文件系统的层次结构</h3><ul>
<li>应用程序</li>
<li>用户接口</li>
<li>文件目录系统</li>
<li>存取控制模块</li>
<li>逻辑文件系统与文件信息缓冲区</li>
<li>物理文件系统</li>
<li>辅助分配模块</li>
<li>设备管理模块<ul>
<li>设备</li>
</ul>
</li>
</ul>
<h2 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h2><h3 id="磁盘的基本结构"><a href="#磁盘的基本结构" class="headerlink" title="磁盘的基本结构"></a>磁盘的基本结构</h3><p>地址结构： 柱面号，盘面号，扇区号</p>
<p>移动头磁盘：磁头是可以移动的<br>固定头磁盘：磁头不可移动，但是每个磁道都有一个磁头</p>
<h3 id="磁盘调度算法"><a href="#磁盘调度算法" class="headerlink" title="磁盘调度算法"></a>磁盘调度算法</h3><p>先来先服务 FCFS</p>
<ul>
<li>根据进程请求访问磁盘的先后顺序进行调度</li>
<li>优点：比较公平，访问密集时性能较好</li>
<li>缺点：如果大量进程竞争使用磁盘，则请求访问的磁道很分散，性能很差</li>
</ul>
<p>最短寻找时间优先 SSTF</p>
<ul>
<li>优先处理距离当前磁头最近的磁道的访问请求。</li>
<li>优点： 性能较好，平均寻道时间短</li>
<li>缺点： 可能产生饥饿现象</li>
</ul>
<p>扫描算法 scan</p>
<ul>
<li>只有磁头移动到最外侧的时候才允许往内侧移动，只有磁头移动到最内侧的时候，才允许往外侧移动。</li>
<li>优点：性能较好，平均寻道时间短，不会产生饥饿</li>
<li>缺点：<ul>
<li>对于各个磁道的响应频率不平均</li>
<li>在处理完最大的磁道后不需要移动到最外侧。</li>
</ul>
</li>
</ul>
<p>LOOK 调度算法</p>
<ul>
<li>访问完最大磁道后，不继续向外移动。</li>
</ul>
<p>循环扫描算法 C-Scan</p>
<ul>
<li>只有磁头向某侧移动时才进行访问，而向另一侧时快速返回且不进行任何访问。</li>
<li>优点：对磁道的访问平均</li>
<li>缺点：只有到达最边上时才可以返回</li>
</ul>
<p>C-LOOK 算法<br>C-Scan + LOOK </p>
<p>若无特殊说明 SCAN算法就是LOOK算法， C-Scan 算法就是 C-LOOK 算法</p>
<h3 id="减少磁盘延迟时间的方法"><a href="#减少磁盘延迟时间的方法" class="headerlink" title="减少磁盘延迟时间的方法"></a>减少磁盘延迟时间的方法</h3><ul>
<li><p>交替编号： 由于磁头在读完一个扇区后不能立即进入工作状态，因此相邻的数据交替编号使得再间隔的扇区内有时间完成准备工作。</p>
</li>
<li><p>地址结构为： 柱面号，盘面号， 扇区号</p>
</li>
<li><p>错位命名： 盘面之间的交替编号。</p>
</li>
</ul>
<h3 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h3><p>磁盘初始化</p>
<ul>
<li>出厂前进行 低级格式化（物理格式化）， 此时将各个磁道划分为扇区，一个扇区通常可分为 头，数据区域，尾 三部分。</li>
<li>磁盘分区： 将磁盘分区， 每个分区由若干柱面组成。</li>
<li>逻辑格式化： 创建文件系统，包含文件系统根目录，初始化存储空间管理所用的数据结构等等。</li>
</ul>
<p>引导块：计算机开机时需要进行一系列初始化的工作，这些初始化工作是通过执行初始化程序（自举程序）， 开机时由rom的自举装入程序将磁盘引导区的自举程序载入内存以便完成系统的初始化。</p>
<p>坏块管理</p>
<ul>
<li>在逻辑格式化时，对整个磁盘进行坏块检查，将坏扇区标注在 FAT上。该过程对操作系统不透明。</li>
<li>对于复杂的磁盘系统，磁盘控制器会维护一个坏块链表，且会保留一些好的块以供备用，该过程对操作系统透明。</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch3/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  第三章
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch5/">
                第五章
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2022-<span id="footerYear"></span> 
	<a href="/">ZhiyiXu</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>