<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		真题 | 
	 
	Pages
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.gif">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Pages</a>

	<ul id="menu">
		<!-- <li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li> -->
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										政治
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/20%E9%A2%98/">
                     
										    20题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E5%88%86%E6%9E%90%E9%A2%98/">
                     
										    徐涛分析题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E5%BE%90%E6%B6%9B/">
                     
										    徐涛选择题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E9%80%89%E6%8B%A9/">
                     
										    选择题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数学
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E5%AD%A6/%E6%A8%A1%E6%8B%9F%E9%A2%98/">
                     
										    模拟题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/09/28/%E6%95%B0%E5%AD%A6/%E7%9C%9F%E9%A2%98/">
                     
										    真题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据分析
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/1.%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/">
                     
										    1.概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/2.%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E9%9B%86%E6%88%90/">
                     
										    2.数据采集集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/3.%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">
                     
										    3.数据预处理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/4.%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">
                     
										    4.分布式存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/5.%E5%88%86%E5%B8%83%E5%BC%8F%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/">
                     
										    5.分布式并行计算
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/6.%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                     
										    6.数据分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/7.%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">
                     
										    7.数据可视化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										建模
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/09/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%BB%BA%E6%A8%A1/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                     
										    机器学习概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										测试
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Flow-Fields
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/24/%E6%B5%8B%E8%AF%95/Flow-Fields/index/">
                     
										    index
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机科学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch0/">
                     
										    第零章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch1/">
                     
										    第一章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch2/">
                     
										    第二章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch3/">
                     
										    第三章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch4/">
                     
										    第四章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch5/">
                     
										    第五章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										日本语
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E6%97%A5%E6%9C%AC%E8%AF%AD/ch0/">
                     
										    ch0
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E5%A4%A7%E4%BD%9C%E6%96%87/">
                     
										    大作文
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E5%B0%8F%E4%BD%9C%E6%96%87/">
                     
										    小作文
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E5%B0%8F%E4%BD%9C%E6%96%87%E7%BB%83%E4%B9%A0/">
                     
										    小作文练习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E6%A0%B9%E8%AF%8D%E7%BC%80/">
                     
										    英语词根
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	真题
</h1>
<div class="article-meta">
	
	<span>ZhiyiXu</span>
	<span>2022-09-28 11:55:05</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/数学/">数学</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/数学/真题/">真题</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/真题/">真题</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="2003"><a href="#2003" class="headerlink" title="2003"></a>2003</h1><h3 id="填空"><a href="#填空" class="headerlink" title="填空"></a>填空</h3><ol>
<li><p>设 $x^2=\sum\limits<em>{n=0}^{\infty} a<em>n cosnx \quad \left( -\pi \leqslant x \leqslant\pi \right)$, 则 $a<em>2=$<strong><strong>__</strong></strong></em></em></em>.</p>
</li>
<li><p>已知一批零件的长度$X \quad cm$服从正态分布$N(\mu, 1)$,从中随机的抽取16个零件,得到长度的平均值为$40cm$,则$\mu$的置信度为 0.95 的置信区间为<strong><strong>__</strong></strong>. $\Phi(1.96)=0.975, \quad \Phi(1.645)=0.95$</p>
</li>
</ol>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><ol>
<li>已知函数$f(x,y)$在点$(0,0)$的某个领域内连续，且$\lim\limits_{\substack{x\to 0 \y\to 0 } } \frac{f(x,y)-xy}{(x^2+y^2)^2}=1$，则<ol>
<li>点$(0,0)$不是$f(x,y)$的极值点</li>
<li>点$(0,0)$是$f(x,y)$的极大值点</li>
<li>点$(0,0)$是$f(x,y)$的极小值点</li>
<li>点$(0,0)$是否是$f(x,y)$的极值点无法判断</li>
</ol>
</li>
</ol>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><ul>
<li>4 将函数$f(x)=\arctan\frac{1-2x}{1+2x}$展开x的幂级数并求级数$\sum\limits_{n=0}^{\infty}\frac{(-1)^n}{2n+1}$的和。</li>
</ul>
<ul>
<li><p>6 使用气锤将桩打入土层，土层对木桩的阻力与桩被打入抵消的深度成正比，比例系数$k&gt;0$, 汽锤第一次将木桩打入地下$a(m)$，根据设计方案每次打击时所作的功与之前一次打击时所作的功之比为常数$r\left(0&lt;r&lt;1\right)$。则：</p>
<ol>
<li>汽锤打击 3 次后， 可将木桩打进地下多深？</li>
<li>若打击次数不限，至多能打进地下多深？</li>
</ol>
</li>
<li><p>9 设矩阵 </p>
<script type="math/tex; mode=display">A=\begin{bmatrix} 3 &2&2 \\2&3&3\\2&2&3 \end{bmatrix}, \quad P=\begin{bmatrix} 0&1&0 \\1&0&1\\0&0&1 \end{bmatrix}</script><p>  $B=P^{-1}A^{*}P$， 求 $B+2E$的特征值和特征向量。</p>
</li>
</ul>
<h1 id="2004"><a href="#2004" class="headerlink" title="2004"></a>2004</h1><h3 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li>9 设$\sum\limits_{n=1}^{\infty}a_n$为正项级数，下列结论中正确的是：<ul>
<li>A. 若$\lim\limits<em>{\substack{x\to \infty} }na_n=0$则级数$\sum\limits</em>{n=1}^{\infty}a_n$收敛。</li>
<li>B. 若存在非零常数$\lambda$, 使得$\lim\limits<em>{n \to\infty}na_n=\lambda$, 则级数$\sum\limits</em>{n=1}^{\infty}a_n$发散。</li>
<li>C. 若级数$\sum\limits<em>{n=1}^{\infty}a_n$收敛，则$\lim\limits</em>{n \to\infty}n^2a_n=0$.</li>
<li>D. 若级数$\sum\limits<em>{n=1}^{\infty}a_n$发散，存在非零常数$\lambda$使得$\sum\limits</em>{n=1}^{\infty}na_n=\lambda$.  </li>
</ul>
</li>
</ul>
<h3 id="解答题"><a href="#解答题" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li><p>17 计算曲面积分$I=\iint\limits_{\Sigma} 2x^3dydz+2y^3dzdy+3(z^2-1)dxdy$其中$\Sigma$是$z=1-x^2-y2 \quad (z \geq0)$的上侧。</p>
</li>
<li><p>20 设有齐次线性方程组</p>
<script type="math/tex; mode=display">
  \begin{cases} 
  (1+a)x_1+x2+ \cdots x_n=0,\\ 
  2x_1+(2+a)x2+ \cdots 2x_n=0,\\ 
  \quad\quad\quad\quad\quad\quad\quad\quad\quad\vdots\quad\quad \quad\quad\quad\quad\quad (n\geq2)\\
  nx_1+nx2+ \cdots (n+a)x_n=0\\ 
  \end{cases}</script><p>试问$a$取何值时该方程组有非零解并求出其通解。</p>
</li>
</ul>
<h1 id="2005"><a href="#2005" class="headerlink" title="2005"></a>2005</h1><h3 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>2 微分方程$xy’+2y=x\ln x$满足$y(1)=-\frac{1}{9}$的解为：<strong><strong>_</strong></strong>.</li>
<li>3 设函数$u(x,y,z)=1+\frac{x^2}{6}+\frac{y^2}{12}+\frac{z^2}{18}$,单位向量$n=\frac{1}{\sqrt{3}}(1,1,1)$,则$\frac{\partial u}{\partial n}|<em>{(1,2,3)}$=<strong><em>_</em></strong></em>.</li>
</ul>
<h3 id="选择题-1"><a href="#选择题-1" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li><p>11 设$\lambda_1,\lambda_2$是矩阵$A$的两个不同的特征值，对应的特征向量分别为$\alpha_1,\alpha_2$则$\alpha_1,A(\alpha_1+\alpha_2)$线性无关的充分必要条件是</p>
<ul>
<li>A. $\lambda_1 \neq0.$</li>
<li>B. $\lambda_2 \neq0.$</li>
<li>C. $\lambda_1 =0.$</li>
<li>D. $\lambda_2 =0.$</li>
</ul>
</li>
<li><p>13 设二维随机变量$(X,Y)$的概率分布为<br>| X\Y  | 0   | 1   |<br>| —-  | —- | —- |<br>| 0    | 0.4 |a    |<br>| 1    | b   |0.1  |</p>
<p>已知随机事件$\left{X=0\right}$与$\left{X+Y=1\right}$相互独立，则<br>A. $a=0.2, b=0.3$<br>B. $a=0.4, b=0.1$<br>C. $a=0.3, b=0.2$<br>D. $a=0.1, b=0.4$  </p>
</li>
</ul>
<h1 id="2006"><a href="#2006" class="headerlink" title="2006"></a>2006</h1><h3 id="选择题-2"><a href="#选择题-2" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li><p>1 设函数$y=f(x)$具有二阶导数，且$f’(x)&gt;0, f’’(x)&gt;0, \Delta x$为自变量$x$在$x_0$处的增量，$\Delta y$与$dy$分别为$f(x)$在点$x_0$处所对应的增量和微分，若$\Delta x&gt;0$则<br>A. $0&lt;dy&lt;\Delta y$<br>B. $0&lt;\Delta y&lt;dy$<br>C. $\Delta y&lt;dy&lt;0$<br>D. $dy&lt;\Delta y&lt;0$</p>
</li>
<li><p>10 设$f(x,y)$与$\varphi(x,y)$均为可微函数，且$\varphi ‘(x,y)\neq0$.已知$(x_0, y_0)$是$f(x,y)$在约束条件$\varphi(x,y)=0$下的一个极值点，下列选项正确的是<br>A. 若$f’_x(x_0, y_0)=0$, 则$f’_y(x_0, y_0)=0$.<br>B. 若$f’_x(x_0, y_0)=0$, 则$f’_y(x_0, y_0)\neq0$.<br>C. 若$f’_x(x_0, y_0)\neq0$, 则$f’_y(x_0, y_0)=0$.<br>D. 若$f’_x(x_0, y_0)\neq0$, 则$f’_y(x_0, y_0)\neq0$.  </p>
</li>
</ul>
<h3 id="解答题-1"><a href="#解答题-1" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li><p>17 将函数$f(x)=\frac{x}{2+x-x^2}$展开成$x$的幂级数。  </p>
</li>
<li><p>19 设在上半平面$D=\left{(x,y)|y&gt;0\right}$内函数$f(x,y)$具有连续偏导数，且对任意的$t&gt;0$都有$f(tx, ty)=t^{-2}f(x,y)$.证明：对于$D$内的任意分段光滑的有向简单闭曲线$L$，都有</p>
<script type="math/tex; mode=display">
  \oint_Lyf(x,y)dx-xf(x,y)dy=0</script></li>
<li><p>20 已知非齐次线性方程组</p>
<script type="math/tex; mode=display">
  \begin{cases} 
  x_1+x_2+x_3+x_4=-1\\ 
  4x_1+3x_2+5x_31x_4=-1\\ 
  ax_1+x_2+3x_3+bx_4=1\\
  \end{cases}</script><p>有3个线性无关的解。<br>$(I)$证明方程组系数矩阵$A$的秩$r(A)=2$;<br>$(II)$求$a,b$的值以及方程组的通解.  </p>
</li>
</ul>
<h1 id="2007"><a href="#2007" class="headerlink" title="2007"></a>2007</h1><h3 id="选择题-3"><a href="#选择题-3" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li>2 曲线$y=\frac{1}{x}+ln(1+e^x)$渐近线的条数为<ul>
<li>0； 1； 2； 3</li>
</ul>
</li>
</ul>
<h3 id="填空题-1"><a href="#填空题-1" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>11 $\int_{1}^{2}\frac{1}{x^3}e^{\frac{1}{x}}dx=$</li>
<li>14 设曲面$\Sigma:|x|+|y|+|z|=1$,则$\oiint\limits_{\Sigma}(x+|y|)dS=$</li>
</ul>
<h3 id="解答题-2"><a href="#解答题-2" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li>17 求函数$f(x,y)=x^2+2y^2-x^2y^2$在区域$D={(x,y)|x^2+y^2\leq4,y\geq0}$上的最大值和最小值。</li>
<li><p>20 设幂级数$\sum\limits_{n=0}^{\infty}a_nx^n$在$(-\infty,\infty)$内收敛，其和函数$y(x)$满足</p>
<script type="math/tex; mode=display">
  y''-2xy'-4y=0,\quad y(0)=0,\quad y(0)'=1</script><p>$(I)$证明$a_n+2=\frac{2}{n+1}a_n,\quad n=1,2,3,…$<br>$(II)$求$y(x)$的表达式</p>
</li>
<li><p>23 设二维随机变量$(X,Y)$的概率密度为</p>
<script type="math/tex; mode=display">
  f(x,y)=
  \begin{cases} 
    2-x-y, 0<x<1, 0<y<1\\
    0 \quad otherwise
  \end{cases}</script><p>$(I)$求$P{X&gt;2Y}$<br>$(II)$求$X=X+Y$的概率密度$f_z=(z)$</p>
</li>
</ul>
<h1 id="2008"><a href="#2008" class="headerlink" title="2008"></a>2008</h1><h3 id="选择题-4"><a href="#选择题-4" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li>4 设函数$f(x)$在$(-\infty,\infty)$内单调有界，${x_n}$为数列，下列命题正确的是<ol>
<li>若${x_n}$收敛，则${f(x_n)}$收敛。</li>
<li>若${x_n}$单调，则${f(x_n)}$收敛。</li>
<li>若${f(x_n)}$收敛，则${x_n}$收敛。</li>
<li>若${f(x_n)}$单调，则${x_n}$收敛。</li>
</ol>
</li>
</ul>
<h3 id="填空题-2"><a href="#填空题-2" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>10 曲线$sin(xy)+ln(y-x)=x$在点$(0,1)$处的切线方程是</li>
<li>12 设曲面$\Sigma$是$z=\sqrt{4-x^2-y^2}$的上侧，则$\iint\limits_{\Sigma}xydydz+xdzdx+x^2dxdy=$</li>
<li>13 设$A$是2阶矩阵，$\alpha_1,\alpha_2$为线性无关的的2维列向量，$A\alpha_1=0,A\alpha_2=2\alpha_1+\alpha_2$则$A$的非零特征值为：</li>
</ul>
<h3 id="解答题-3"><a href="#解答题-3" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li>16 计算曲线积分$\int\limits_Lsin2xdx+2(x^2-1)ydy$,其中$L$是曲线$y=sin(x)$上从$(0,0)$到点$(\pi,0)$的一段</li>
<li>19 将函数$f(x)=1-x^2\quad(0\leq x \leq \pi)$展开成余弦级数并求级数$\sum \limits_{n=1}^{\infty}\frac{(-1)^{n-1}}{n^2}$的和</li>
<li>23 设$X_1,X_2,\dots X_n$是总体$N(\mu,\sigma^2)$的简单随机样本，记<script type="math/tex; mode=display">
  \bar{X}=\frac{1}{n}\sum\limits_{i=1}^{n}X_i\quad S^2=\frac{1}{n-1}\sum\limits_{i=1}^{n}(X_i-\bar{X})^2, \quad T=\bar{X}^2=\frac{1}{n}S^2</script>$(II)$ 当$\mu=0, \sigma=1$时， 求$D(T)$</li>
</ul>
<h1 id="2009"><a href="#2009" class="headerlink" title="2009"></a>2009</h1><h3 id="选择题-5"><a href="#选择题-5" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li>5 设$\alpha_1,\alpha_2,\alpha_3$是3维向量空间$R^3$的一组基，则由基$\alpha_1,\frac{1}{2}\alpha_2,\frac{1}{3}\alpha_3$到基$\alpha_1+\alpha_2,\alpha_2+\alpha_3,\alpha_3+\alpha_1$的过度矩阵为<script type="math/tex; mode=display">A=\begin{bmatrix} 1 &0&1 \\2&2&0\\0&3&3 \end{bmatrix}</script><script type="math/tex; mode=display">B=\begin{bmatrix} 1&2&0 \\0&2&3\\1&0&3 \end{bmatrix}</script><script type="math/tex; mode=display">C=\begin{bmatrix} 1/2 &1/4&-1/6 \\-1/2&1/4&1/6\\1/2&-1/4&1/6 \end{bmatrix}</script><script type="math/tex; mode=display">D=\begin{bmatrix} 1/2&-1/2&1/2 \\1/4&1/4&-1/4\\-1/6&1/6&1/6  \end{bmatrix}</script></li>
</ul>
<h3 id="填空题-3"><a href="#填空题-3" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>10 若二阶常系数线性齐次微分方程$y’’+ay’+by=0$的通解为$y=(C_1+C_2x)e^x$,则非齐次方程$y’’+ay’+by=x$满足条件$y(0)=2,y’(0)=0$的解$y=$</li>
</ul>
<h3 id="解答题-4"><a href="#解答题-4" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li><p>22 袋中有1个红球，2个黑球与3个白球。现有放回地从袋中取两次，每次取出一个秋，以$X,Y,Z$分别表示两次取球所取得的红球，黑球与白球的个数<br>$(I)$ 求$P\left{X=1|Z=0\right}$<br>$(II)$  求二维随机变量$(X,Y)$的概率分布。</p>
</li>
<li><p>23 设总体$X$的概率密度为</p>
<script type="math/tex; mode=display">
  f(x)=
  \begin{cases} 
    \lambda^2xe^{-\lambda x}, x>0 \\
    0 \quad otherwise
  \end{cases}</script><p>其中参数$\lambda &gt;0$未知，$X_1,X_2,\dots,X_n$是来自总体$X$的简单随机样本。<br>$(I)$ 求$\lambda$的矩估计量<br>$(II)$  求$\lambda$的最大似然估计量</p>
</li>
</ul>
<h1 id="2010"><a href="#2010" class="headerlink" title="2010"></a>2010</h1><h3 id="填空题-4"><a href="#填空题-4" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>12 设$\Omega={(x,y,z)|x^2+y^2\leq z\leq 1}$, 则$\Omega$的形心的竖坐标$\bar z=$</li>
</ul>
<h3 id="解答题-5"><a href="#解答题-5" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li><p>22 设二维随机变量$(X,Y)$的概率密度为</p>
<script type="math/tex; mode=display">
  f(x,y)=Ae^{-2x^2+2xy-y^2}, -\infty<x<+\infty, -\infty<y<+\infty</script><p>求常数$A$及条件概率密度$f_{Y|X}(y|x)$</p>
</li>
<li><p>23 设总体$X$的概率分布为</p>
<script type="math/tex; mode=display">
P\left\{X=1\right\}=1-\theta \quad P\left\{X=2\right\}=\theta-\theta^2 \quad P\left\{X=3\right\}=\theta^2</script><p>其中参数$\theta \in (0,1)$未知，以$N<em>i$表示来自总体$X$的简单随机样本（容量为n）中等于$i$的个数$（i=1,2,3)$试求常数$a_1,a_2,a_3$使得$T=\sum\limits</em>{i=1}^{3}a_iN_i$为$\theta$的无偏估计量，并求$T$的方差</p>
</li>
</ul>
<h3 id="2011"><a href="#2011" class="headerlink" title="2011"></a>2011</h3><h3 id="选择题-6"><a href="#选择题-6" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li>6 设$A=(\alpha_1,\alpha_2,\alpha_3,\alpha_4)$是4阶矩阵，$A^<em>$为A的伴随矩阵，若$(1,0,1,0)^T$是方程组$Ax=0$的一个基础解系，则$A^</em>x=0$的基础解系可为<script type="math/tex; mode=display">
A. \alpha_1,\alpha_3 \quad B. \alpha_1,\alpha_2 \\
C. \alpha_1,\alpha_2,\alpha_3 \quad D. \alpha_2,\alpha_3,\alpha_4</script></li>
</ul>
<h3 id="填空题-5"><a href="#填空题-5" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>9 曲线$y=\int_0^x tantdt(0\leq x \leq \frac{\pi}{4})$的弧长$s=$  </li>
<li>10 微分方程$y’+y=e^{-x}cosx$满足条件$y(0)=0$的解为$y=$</li>
<li>12 设$L$是柱面$x^2+y^2=1$与平面$z=x+y$的交线，从$z$轴正向往$z$轴负向看去为逆时针方向，则曲线积分$\oint_L xzdx+xdy+\frac{y^2}{2}dz=$</li>
</ul>
<h3 id="解答题-6"><a href="#解答题-6" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li>21 设$A$为3阶实对称矩阵，$A$的秩为2，则<script type="math/tex; mode=display">
  A\begin{bmatrix} 1&1 \\0&0\\-1&1\end{bmatrix}=\begin{bmatrix} -1&1 \\0&0\\1&1\end{bmatrix}</script>$(I)$ 求$A$的所有特征值和特征向量<br>$(II)$  求$A$</li>
</ul>
<h1 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h1><h3 id="填空题-6"><a href="#填空题-6" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>9 若函数$f(x)$满足方程$f’’(x)+f’(x)-2f(x)=0$以及$f’’(x)+f(x)=2e^x$则$f(x)=$</li>
<li>12 设$\sum=\left{(x,y,z)|x+y+z=1,x\geq0,y\geq0,z\geq0\right}$则$\iint\limits_\Sigma y^2 dS=$</li>
</ul>
<h3 id="解答题-7"><a href="#解答题-7" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li><p>15 证明：</p>
<script type="math/tex; mode=display">
  x\ln\frac{1+x}{1-x}+cosx\geq1+\frac{x^2}{2}\quad(-1<x<1)</script></li>
<li><p>17 求幂级数</p>
<script type="math/tex; mode=display">
  \sum\limits_{n=0}^{\infty}\frac{4n^2+4n+3}{2n+1}x^{2n}</script></li>
<li><p>21 已知</p>
<script type="math/tex; mode=display">
  A=\begin{bmatrix} 
  1&0&1 \\
  0&1&1 \\
  -1&0&a \\
  0&a&-1 \\
  \end{bmatrix}</script><p>二次型$f(x_1,x_2,x_3)=x^T(A^TA)x$的秩为2<br>$(I)$ 求实数$a$的值<br>$(II)$  求正交变换 $x=Qy$ 将二次型$f$化为标准型  </p>
</li>
</ul>
<h1 id="2013"><a href="#2013" class="headerlink" title="2013"></a>2013</h1><h3 id="填空题-7"><a href="#填空题-7" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>10 已知 $y_1=e^{3x}-xe^{2x}, y_2=e^{x}-xe^{2x}, y_3=-xe^{2x}$是某二阶常系数非齐次线性微分方程的3个解，则该方程的通解为</li>
<li>13 设$A=(a<em>{ij})$是3阶非零矩阵，$|A|$为$A$的行列式， $A</em>{ij}$为$a<em>{ij}$的代数余子式， 若 $a</em>{ij}+A_{ij}=0(i,j=1,2,3)$则$|A|=$</li>
</ul>
<h3 id="解答题-8"><a href="#解答题-8" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li><p>18 设奇函数$f(x)$在$[-1,1]$上具有二阶导数，且$f(1)=1$, 证明<br>$(I)$ 存在$\xi \in (0,1)$使得$f’(\xi)=1$<br>$(II)$  存在 $\eta \in (0,1)$ 使得$f’’(\eta)+f’(\eta)=1$ </p>
</li>
<li><p>19 设直线$L$过$A(1,0,0),B(0,1,1)$两点，将$L$绕$z$轴旋转一周得到曲面$\Sigma$，$\Sigma$与平面$z=0,z=2$所围成的立体为$\Omega$<br>$(I)$ 求曲面$\Sigma$的方程<br>$(II)$  求$\Omega$的形心坐标  </p>
</li>
<li><p>22 设随机变量$X$的概率密度为</p>
<script type="math/tex; mode=display">
  f(x)=
  \begin{cases} 
    \frac{1}{9}x^2,\quad 0<x<3\\
    0 \quad otherwise
  \end{cases}</script><p>令随机变量</p>
<script type="math/tex; mode=display">
  Y=
  \begin{cases} 
    2,\quad X\leq\\
    X, \quad 1<X<2\\
    1, \quad X\geq2\\
  \end{cases}</script><p>$(I)$ 求$Y$的分布函数<br>$(II)$ 求概率$P\left{X\leq Y\right}$的形心坐标  </p>
</li>
</ul>
<h1 id="2014"><a href="#2014" class="headerlink" title="2014"></a>2014</h1><h3 id="填空题-8"><a href="#填空题-8" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>9 曲面$z=x^2(1-siny)+y^2(1-sinx)$在点$(1,0,1)$处的切平面方程为</li>
<li>11 微分方程$xy’+y(\ln x-\ln y)=0$满足条件$y(1)=e^3$的解为y=</li>
<li>12 设$L$是柱面$x^2+y^2=1$与平面$y+z=0$的交线，从$z$轴正向往$z$轴负向看去为逆时针方向，则曲线积分$\oint_L zdx+ydz=$</li>
<li>14 设总体$X$的概率密度为<script type="math/tex; mode=display">
  f(x;\theta)=
  \begin{cases} 
    \frac{2x}{3\theta^2},\quad \theta<x<2\theta\\
    0, \quad otherwise
  \end{cases}</script>其中$\theta$是未知参数$X<em>1,X_2,\dots X_n$为来自总体$X$的简单随机样本，若$c\sum\limits</em>{i=1}^{n}X_i^2$是$\theta^2$的无偏估计，则$c=$</li>
</ul>
<h3 id="解答题-9"><a href="#解答题-9" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li>19 设数列${a<em>n},{b_n}$满足$0&lt;a_n&lt;\frac{\pi}{2},0&lt;b_n&lt;\frac{\pi}{2},cosa_n-a_n=cosb_n$,且级数$\sum\limits</em>{n=1}^{\infty} b<em>n$收敛<br>$(I)$ 证明$\lim\limits</em>{n\rightarrow\infty} a<em>n=0$<br>$(II)$ 证明:级数$\sum\limits</em>{n=1}^{\infty} \frac{a_n}{b_n}$收敛  </li>
</ul>
<h1 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h1><h3 id="填空题-9"><a href="#填空题-9" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>11 若函数$z=z(x,y)$由方程$e^z+xyz+x+cosx=2$确定，则$dz|_{(0,1)}=$</li>
<li>13 $n$阶行列式<script type="math/tex; mode=display">
  \left |\begin{array}{cccc}
  2&0 &\dots&0&2 \\
  -1&2 &\dots&0&2 \\
  \vdots&\vdots &\dots&\vdots&\vdots \\
  0&0 &\dots&2&2 \\
  0&0 &\dots&-1&2 \\
  \end{array}\right|=</script></li>
</ul>
<h3 id="解答题-10"><a href="#解答题-10" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li><p>17 已知函数$f(x,y)=x+y+xy$, 曲线$C: x^2+y^2+xy=3$求$f(x,y)$在曲线$C$上的最大方向导数</p>
</li>
<li><p>19 已知函数$f(x)$可导，且$f(0)=1, 0&lt;f’(x),\frac{1}{2}$, 设数列${x<em>n}$满足$x</em>{n+1}=f(x<em>n)\quad(n=1,2,\dots)$ 证明：<br>$(I)$ 证明$\sum\limits</em>{n=1}^{\infty} (x<em>{n+1}-x_n)$绝对收敛<br>$(II)$ 证明:级数$\lim\limits</em>{n\rightarrow\infty} x<em>n$存在，且$0&lt;\lim\limits</em>{n\rightarrow\infty} x_n&lt;2$</p>
</li>
</ul>
<h1 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h1><h3 id="选择题-7"><a href="#选择题-7" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li>6 设二次型$f(x_1, x_2, x_3)=x_1^2+x_2^2+x_3^2+4x_1x_2+4x_1x_3+4x_2x_3$,则$f(x_1, x_2, x_3)=2$在空间直角坐标下表示的二次曲面为<ul>
<li>单叶双曲面</li>
<li>双叶双曲面</li>
<li>椭球面</li>
<li>柱面</li>
</ul>
</li>
<li>8 随机试验$E$有三种两两不相容的结果$A_1,A_2,A_3$且三种结果发生的概率均为 $\frac{1}{3}$将实验E独立重复做2次，X表示2次实验中结果$A_1$发生的次数，Y表示2次实验中结果$A_2$发生的次数，则X与Y的相关系数为：<ul>
<li>$\frac{1}{3}$</li>
<li>$-\frac{1}{3}$</li>
<li>$\frac{1}{2}$</li>
<li>$-\frac{1}{2}$</li>
</ul>
</li>
</ul>
<h3 id="填空题-10"><a href="#填空题-10" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>10 向量场$A(x,y,z)=(x+y+z)i+xyj+zk$的旋度$rotA=$</li>
</ul>
<h3 id="解答题-11"><a href="#解答题-11" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li>22 设二维随机变量$(X, Y)$在区域$D=\left{(x,y)|0&lt;x&lt;1,x^2&lt;y&lt;\sqrt{x}\right}$上服从均匀分布，令<script type="math/tex; mode=display">
  U=
  \begin{cases} 
    1,\quad X\le Y\\
    0, \quad X \gt Y 
  \end{cases}</script>$(I)$ 写出$(X,Y)$的概率密度。<br>$(II)$ 请问$U$与$X$是否相互独立，并说明理由<br>$(II)$ 求$Z=U+X$的分布函数$F(z)$</li>
</ul>
<h1 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h1><h3 id="选择题-8"><a href="#选择题-8" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li>8 设$X<em>1,X_2,\dots X_n \quad (n\ge 2)$为来自总体$N(\mu,1)$的简单随机样本，记$\bar{X}=\frac{1}{n}\sum\limits</em>{i=1}^{n} X_i$, 则下列结论不正确的是<ul>
<li>$\sum\limits_{i=1}^{n} (X_i-\mu)^2$ 服从$\chi^2$分布。</li>
<li>$2 (X_n-X_i)^2$ 服从$\chi^2$分布。</li>
<li>$\sum\limits_{i=1}^{n} (X_i-\bar{X})^2$ 服从$\chi^2$分布。</li>
<li>$n (X_i-\mu)^2$ 服从$\chi^2$分布。</li>
</ul>
</li>
</ul>
<h3 id="解答题-12"><a href="#解答题-12" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li>18 设函数$f(x)$在区间$[0,1]$上具有二阶导数，且$f(1)&gt;0, \lim\limits_{x\rightarrow0^+}\frac{f(x)}{x}&lt;0$, 证明：<br>$(I)$ 方程$f(x)=0$在区间$(0,1)$内至少存在一个实根<br>$(II)$ 方程$f(x)f’’(x)+[f’(x)]^2=0$在区间$(0,1)$内至少存在量个不同的实根  </li>
</ul>
<h1 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h1><h3 id="填空题-11"><a href="#填空题-11" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>9 若$\lim\limits_{x\rightarrow0}(\frac{1-tanx}{1+tanx})^{\frac{1}{sinkx}}=e$则$k=$</li>
</ul>
<h3 id="解答题-13"><a href="#解答题-13" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li>18 已知微分方程$y’+y=f(x)$其中$f(x)$是$R$上的连续函数<br>$(I)$ 若$f(x)=x$求方程的通解<br>$(II)$ 若$f(x)$是周期为$T$的函数， 证明方程存在唯一以$T$为周期的解。  </li>
</ul>
<h1 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h1><h3 id="填空题-12"><a href="#填空题-12" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>10 微分方程$2yy’-y^2-2=0$满足条件$y(0)=1$的特解$y=$</li>
</ul>
<h3 id="解答题-14"><a href="#解答题-14" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li>17 求曲线$y=e^{-x}sinx\quad(x\ge0)$与$x$轴之间图形的面积。  </li>
<li>18 设<script type="math/tex; mode=display">
    a_n=\int_0^1 x^n\sqrt{1-x^2}dx \quad (n=0,1,2,\dot)</script>$(I)$ 证明数列$\left{a<em>n\right}$单调递减。且$a_n=\frac{n-1}{n+2}a</em>{n-2}\quad (n=2,3,\dots )$<br>$(II)$ 求$\lim\limits<em>{n\rightarrow \infty}\frac{a_n}{a</em>{n-1}}$</li>
</ul>
<h1 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h1><h3 id="选择题-9"><a href="#选择题-9" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li>7 设$A,B,C$为三个随机事件，且$P(A)=P(B)=P(C)=\frac{1}{4},P(AB)=0,P(AC)=P(BC)=\frac{1}{12}$,则$A,B,C$中恰有一个事件发生的概率是<ul>
<li>$A:\frac{3}{4}\quad$    $B:\frac{2}{3}\quad$   $C:\frac{1}{2}\quad$   $D:\frac{5}{12}$  </li>
</ul>
</li>
</ul>
<h3 id="填空题-13"><a href="#填空题-13" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>11 若函数$f(x)$满足$f’’(x)+af’(x)+f(x)=0(a&gt;0),f(0)=m,f’(0)=n$则$\int_{0}^{+\infty} f(x)dx=$</li>
<li>行列式$D$的值为<script type="math/tex; mode=display">D=
    \left |\begin{array}{cccc}
  a&0 &-1&1 \\
  0&a &1&-1\\
  -1&1 &a&0\\
  1&-1 &0&a\\
  \end{array}\right|</script></li>
</ul>
<h3 id="解答题-15"><a href="#解答题-15" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li>17 设数列$\left{a<em>n\right}$满足$a_1=1,(n+1)a</em>{n+1}=(n+\frac{1}{2})a<em>n$ 证明：当$|x|&lt;1$时幂级数$\sum\limits</em>{n=1}^{\infty}a_nx^n$收敛并求其和函数</li>
</ul>
<h1 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h1><h3 id="选择题-10"><a href="#选择题-10" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li><p>4 设函数$f(x)$在区间$[0,1]$上连续，则$\int_{0}^{1}f(x)dx=$</p>
<script type="math/tex; mode=display">
    A. \lim\limits_{n\rightarrow \infty}\sum\limits_{k=1}^{n}f(\frac{2k-1}{2n})\frac{1}{2n} \quad \quad \quad \quad 
    B. \lim\limits_{n\rightarrow \infty}\sum\limits_{k=1}^{n}f(\frac{2k-1}{2n})\frac{1}{n} \\ 
    \quad \\  
    C. \lim\limits_{n\rightarrow \infty}\sum\limits_{k=1}^{2n}f(\frac{k-1}{2n})\frac{1}{n} \quad \quad \quad \quad 
    D. \lim\limits_{n\rightarrow \infty}\sum\limits_{k=1}^{2n}f(\frac{k}{2n})\frac{2}{n}</script></li>
<li><p>5 二次型$f(x_1, x_2, x_3)=(x_1+x_2)^2+(x_2+x_3)^2-(x_3-x_1)^2$的正惯性指数与负惯性指数依次为</p>
<ul>
<li>$A. 2,0\quad B. 1,1\quad C. 2,1\quad D. 1,2\quad$ </li>
</ul>
</li>
<li><p>7 设$A,B$为$n$阶实矩阵，下列结论不成立的是</p>
<ul>
<li>A. <script type="math/tex">r\begin{bmatrix}  A&O \\ O&A^TA \end{bmatrix}=2r(A)\quad\quad</script></li>
<li>B. <script type="math/tex">r\begin{bmatrix}  A&AB \\ O&A^T \end{bmatrix}=2r(A)</script></li>
<li>C. <script type="math/tex">r\begin{bmatrix}  A&BA \\ O&AA^T \end{bmatrix}=2r(A)</script> </li>
<li>D. <script type="math/tex">r\begin{bmatrix}  A&O \\ BA&A^T \end{bmatrix}=2r(A)</script></li>
</ul>
</li>
</ul>
<h3 id="填空题-14"><a href="#填空题-14" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>13 欧拉方程$x^2y’’+xy’-4y=0$满足条件$y(1)=1,y’(1)=2$的解为$y=$</li>
<li>设$\Sigma$为空间区域$\left{(x,y,z)|x^2+4y^2\le 4,0\le z\le 2\right}$表面的外侧，则曲面积分$\iint\limits_{\Sigma} x^2dydz+y^2dzdx+zdxdy=$</li>
</ul>
<h3 id="解答题-16"><a href="#解答题-16" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li><p>18 设$u<em>n(x)=e^{-nx}+\frac{x^{n+1}}{n(n+1)}(n=1,2,\dots)$,求级数$\sum\limits</em>{n=1}^{\infty}u_n(x)$的收敛域以及和函数。</p>
</li>
<li><p>20 设$D \in R^2$是有界单连通闭区域，$I(D)=\iint\limits_{D}(4-x^2-y^2)dxdy$取得最大值的积分区域记为$D_1$<br>$(I)$ 求$I(D_1)$的值<br>$(I)$ 计算 </p>
<script type="math/tex; mode=display">
      \int\limits_{\partial{D_1}}\frac{(xe^{x^2+4y^2}+y)dx+(4ye^{x^2+4y^2}-x)dy}{x^2+4y^2}</script><p>  其中$\partial{D_1}$是$D_1$的正向边界</p>
</li>
<li><p>22 在区间$(0,2)$上随机取一点，将该区间分成两段，较短的一段的长度记为$X$较长的一段的长度记为$Y$令$Z=\frac{Y}{X}$<br>$(I)$ 求$X$的概率密度<br>$(II)$ 求$Z$的概率密度<br>$(III)$ 求$E(\frac{X}{Y})$</p>
</li>
</ul>
<h1 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h1><h3 id="选择题-11"><a href="#选择题-11" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li>2 设函数 $z=xyf(\frac{y}{x})$, 且$f(u)$可导，若$x\frac{\partial{z}}{\partial{x}}+y\frac{\partial{z}}{\partial{y}}=y^2(lnx-lny)$则$f(1)=\quad, f’(1)=$</li>
<li>7 设$\alpha_1=(\lambda,1,1)^T\quad \alpha_2=(1,\lambda,1)^T\quad \alpha_3=(1,1,\lambda)^T\quad \alpha_4=(1,\lambda,\lambda^2)^T$ 若向量组$\alpha_1,\alpha_2,\alpha_3$与$\alpha_1,\alpha_2,\alpha_4$等价，则$\lambda$的取值范围是<ul>
<li>$A. {1,0}$</li>
<li>$B. \left{ \lambda | \lambda \in R, \lambda \ne 2 \right}$</li>
<li>$C. \left{ \lambda | \lambda \in R, \lambda \ne -1,\lambda \ne 2 \right}$</li>
<li>$D. \left{ \lambda | \lambda \in R, \lambda \ne -1\right}$</li>
</ul>
</li>
<li>10 设随机变量$X~N(0,1)$在$X=x$条件下随机变量$Y~N(x,1)$则X与Y的相关系数为：<ul>
<li>A. 1/4; B. 1/2; C.$\frac{1}{\sqrt{3}}$; D.$\frac{1}{\sqrt{2}}$</li>
</ul>
</li>
</ul>
<h3 id="填空题-15"><a href="#填空题-15" class="headerlink" title="填空题"></a>填空题</h3><ul>
<li>13 当$x \ge 0, y \ge 0$时$x^2+y^2\le ke^{x+y}$恒成立，则k的取值范围是：</li>
<li>15 已知矩阵A和E-A可逆， 其中E为单位矩阵，若矩阵B满足$(E-(E-A)^{-1})B=A$则$B-A=$</li>
<li>16 设A,B,C为随机事件，且A与B互不相容，A与C互不相容，B与C相独立，$P(A)=P(B)=P(C)=\frac{1}{3}$则$P(B\cup C | A \cup B\cup C)=$</li>
</ul>
<h3 id="解答题-17"><a href="#解答题-17" class="headerlink" title="解答题"></a>解答题</h3><ul>
<li><p>18 已知平面区域</p>
<script type="math/tex; mode=display">
    D=\left\{(x,y)|y-2\le x \le \sqrt{4-y^2},0\le y\le 2 \right\}, 计算 \\ 
    I=\iint\limits_{D} \frac{(x-y)^2}{x^2+y^2}dxdy</script></li>
<li><p>19 已知$\Sigma$为曲面$4x^2+y^2+z^2=1\quad (x\ge0,y\ge0, z\ge0)$的上侧，$L$为$\Sigma$的边界曲，其正向与$\Sigma$的正法向量满足右手法则，计算曲线积分</p>
<script type="math/tex; mode=display">
    I=\int\limits_{L}(yz^2-cosz)dx+2xz^2dy+(2xyz+xsinz)dz</script></li>
<li><p>20 设函数$f(x)$在$(-\infty,+\infty)$内具有二阶连续导数，证明：$f’’(x)\ge0$的充分必要条件是对于不同的实数$a,b\quad f(\frac{a+b}{2})\le \frac{1}{b-a}\int_{a}^{b} f(x)dx$</p>
</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E5%88%86%E6%9E%90%E9%A2%98/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  徐涛分析题
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/1.%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/">
                1.概述
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2022-<span id="footerYear"></span> 
	<a href="/">ZhiyiXu</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>