<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		第五章 | 
	 
	Pages
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.gif">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Pages</a>

	<ul id="menu">
		<!-- <li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li> -->
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										政治
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/20%E9%A2%98/">
                     
										    20题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E5%88%86%E6%9E%90%E9%A2%98/">
                     
										    徐涛分析题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E5%BE%90%E6%B6%9B/">
                     
										    徐涛选择题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E9%80%89%E6%8B%A9/">
                     
										    选择题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数学
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E5%AD%A6/%E6%A8%A1%E6%8B%9F%E9%A2%98/">
                     
										    模拟题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E5%AD%A6/%E7%9C%9F%E9%A2%98/">
                     
										    真题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据分析
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/1.%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/">
                     
										    1.概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/2.%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E9%9B%86%E6%88%90/">
                     
										    2.数据采集集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/3.%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">
                     
										    3.数据预处理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/4.%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">
                     
										    4.分布式存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/5.%E5%88%86%E5%B8%83%E5%BC%8F%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/">
                     
										    5.分布式并行计算
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/6.%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                     
										    6.数据分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/7.%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">
                     
										    7.数据可视化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										建模
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/09/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%BB%BA%E6%A8%A1/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                     
										    机器学习概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										测试
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Flow-Fields
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/24/%E6%B5%8B%E8%AF%95/Flow-Fields/index/">
                     
										    index
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机科学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch0/">
                     
										    第零章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch1/">
                     
										    第一章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch2/">
                     
										    第二章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch3/">
                     
										    第三章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch4/">
                     
										    第四章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch5/">
                     
										    第五章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										日本语
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E6%97%A5%E6%9C%AC%E8%AF%AD/ch0/">
                     
										    ch0
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E5%A4%A7%E4%BD%9C%E6%96%87/">
                     
										    大作文
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E5%B0%8F%E4%BD%9C%E6%96%87/">
                     
										    小作文
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E5%B0%8F%E4%BD%9C%E6%96%87%E7%BB%83%E4%B9%A0/">
                     
										    小作文练习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E6%A0%B9%E8%AF%8D%E7%BC%80/">
                     
										    英语词根
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	第五章
</h1>
<div class="article-meta">
	
	<span>ZhiyiXu</span>
	<span>2022-09-28 11:55:05</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/CS/">CS</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/CS/OS/">OS</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/操作系统/">操作系统</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h2><h3 id="IO设备的概念和分类"><a href="#IO设备的概念和分类" class="headerlink" title="IO设备的概念和分类"></a>IO设备的概念和分类</h3><p>IO设备：可以将数据输入到计算机或者将数据输出到外部的设备</p>
<p>按照信息传输的单位：</p>
<ul>
<li>块设备： 传输快， 可寻址</li>
<li>字符设备： 传输慢，不可寻址 通常采用 中断驱动</li>
</ul>
<h3 id="IO控制器"><a href="#IO控制器" class="headerlink" title="IO控制器"></a>IO控制器</h3><p>IO设备的机械部件主要用来执行具体的IO操作， 电子部件通常是印刷电路板</p>
<p>IO控制器又称设备控制器，CPU通过控制IO控制器来控制设备的IO部件</p>
<p>IO控制器的功能</p>
<ul>
<li>接受和识别CPU发出的命令<ul>
<li>通过操纵 控制寄存器实现</li>
</ul>
</li>
<li>向CPU报告设备的状态<ul>
<li>通过操纵 状态寄存器实现</li>
</ul>
</li>
<li>数据交换<ul>
<li>通过操纵 数据寄存器实现</li>
</ul>
</li>
<li>地址识别<ul>
<li>通过操纵 CPU提供的地址实现</li>
</ul>
</li>
</ul>
<h3 id="IO控制方式"><a href="#IO控制方式" class="headerlink" title="IO控制方式"></a>IO控制方式</h3><p>程序直接控制方式</p>
<ul>
<li>过程<ul>
<li>CPU向IO模块发出读命令字</li>
<li>CPU轮询IO模块的状态是否准备好</li>
<li>CPU从IO模块中读取数据字</li>
<li>CPU将读取到的数据字从自己的寄存器中迁移到存储器中</li>
<li>CPU查询IO模块以确定数据传输是否结束。</li>
</ul>
</li>
<li>CPU的干预频率：很频繁，IO操作开始之前，完成之后需要CPU介入，并且在等待IO完成的过程中需要不断的轮询检查。</li>
<li>数据的传送单位： 每次读写一个字</li>
<li>数据的流向<ul>
<li>读： IO设备-CPU-内存</li>
<li>写： 内存-CPU-IO设备</li>
</ul>
</li>
<li>优点： 实现简单</li>
<li>缺点： CPU和IO只能穿行的工作，CPU需要一直轮询检查，长期处于忙等状态， CPU利用率低。</li>
</ul>
<p>中断驱动方式</p>
<ul>
<li>过程<ul>
<li>CPU给IO模块发出读命令<code>之后去做其他的事情</code></li>
<li>IO模块数据准备好后，发出中断请求</li>
<li>CPU从IO模块中读取数据字到数据寄存器</li>
<li>CPU将数据寄存器中的数据字写入到存储器中</li>
<li>CPU判断IO是否结束</li>
</ul>
</li>
<li>CPU干预频率： 每次IO操作开始之前，完成之后需要CPU介入，但是在等待IO的过程中，CPU可以执行其他的程序</li>
<li>数据传送的单位： 数据字</li>
<li>数据的流向<ul>
<li>读： IO设备-CPU-内存</li>
<li>写： 内存-CPU-IO设备</li>
</ul>
</li>
<li>优点： IO控制器会主动向CPU报告IO进行情况，而CPU不需要轮询可以和IO并行工作，CPU的利用率有所提升。</li>
<li>缺点： 每个字在IO设备与内存之间传输，都需要经过CPU，而频繁的中断处理还是会消耗较多的cpu资源。</li>
</ul>
<p>MDA方式</p>
<ul>
<li>过程<ul>
<li>CPU对DMA控制器进行初始化，并对IO模块发出读块命令之后就可以去做其他的事情</li>
<li>在DMA控制器的控制下将数据从IO设备存放到存储器中</li>
<li>当一个块传输结束后，DMA设备发出中断请求，此时CPU再进行数据检查等工作</li>
</ul>
</li>
<li>CPU干预率：仅在传送一个或者多个数据块开始的时候和结束的时候才需要CPU干预</li>
<li>数据的传送单位：每次读写一个或多个数据块，如果读写多个数据块则要求这些数据块的存放地址要连续。</li>
<li>数据的流向<ul>
<li>读： IO设备-内存</li>
<li>写： 内存-IO设备</li>
</ul>
</li>
<li>优点： 数据传输以 块 为单位，CPU的介入频率进一步降低，数据传输不需要经过CPU再写入内存，CPU和IO设备的并行性得到进一步提升。</li>
<li>缺点： CPU每发出一条指令，只能读或者写一个或多个连续的数据块，若数据块的存放离散，则只能多次读写。</li>
</ul>
<p>通道控制方式</p>
<h3 id="IO软件层次结构"><a href="#IO软件层次结构" class="headerlink" title="IO软件层次结构"></a>IO软件层次结构</h3><p>结构层次</p>
<ul>
<li>用户层软件</li>
<li>设备独立性软件</li>
<li>设备驱动程序</li>
<li>中断处理程序</li>
<li>硬件</li>
</ul>
<p>IO核心子系统包括：设备独立性软件，设备驱动程序，中断处理程序</p>
<p>中断处理程序和设备处理程序是和硬件直接交互的</p>
<h3 id="假脱机技术"><a href="#假脱机技术" class="headerlink" title="假脱机技术"></a>假脱机技术</h3><blockquote>
<p>脱机技术： 脱离CPU的控制进行工作。</p>
<p>假脱机技术： 又称 SPOOLing技术 使用软件的方式模拟脱机技术。</p>
</blockquote>
<p>输入进程将数据从输入设备传输至输入缓冲区，再放入磁盘的输入井中。</p>
<p>输出进程将数据从磁盘的输出井中拿出存放到输出缓冲区再传送至输出设备。</p>
<h3 id="设备的分配与回收"><a href="#设备的分配与回收" class="headerlink" title="设备的分配与回收"></a>设备的分配与回收</h3><p>设备分配时应考虑的因素</p>
<ul>
<li>设备的固有属性</li>
<li>设备分配算法</li>
<li>设备分配中的安全性<ul>
<li>安全分配方式： 为进程分配一个设备后就将进程阻塞， 本次IO完成后才将进程唤醒<ul>
<li>优点：破坏了请求和保持条件，不会死锁</li>
<li>缺点：对于一个进程来说，CPU和IO只能串行工作</li>
</ul>
</li>
<li>不安全分配方式：进程发出IO请求后， 系统为其分配IO设备，进程可继续执行，之后还可以发出新的IO请求。只有IO请求得不到满足时才将进程阻塞。<ul>
<li>优点：进程的计算任务和IO任务可以并行处理，使进程迅速推进。</li>
<li>缺点：有可能发生死锁。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>设备分配方式</p>
<ul>
<li>静态分配：必须所有资源都满足才允许进程运行</li>
<li>动态分配：在运行的过程中动态的分配设备资源</li>
</ul>
<p>设备分配管理中的数据结构</p>
<ul>
<li>设备控制表 DCT： 系统为每个设备分配一张DCT，用于记录设备情况。<ul>
<li>每个表项包含 <ul>
<li>设备类型</li>
<li>设备标识符</li>
<li>设备状态</li>
<li>指向设备控制表的指针</li>
<li>重复执行次数或时间</li>
<li>设备队列的队首指针</li>
</ul>
</li>
</ul>
</li>
<li>控制器控制表 COCT： 每个设备控制器都会对应一张 COCT。 操作系统根据COCT的信息对控制器进行操作和管理。<ul>
<li>每个表项包含<ul>
<li>控制器标识符</li>
<li>控制器状态</li>
<li>指向通道表的指针</li>
<li>控制器队列的队首指针</li>
<li>控制器队列的队尾指针</li>
</ul>
</li>
</ul>
</li>
<li>通道控制表 CHCT： 每个通道都会对应一张CHCT，操作系统根据CHCT的信息对通道进行操作和管理<ul>
<li>每个表项包含<ul>
<li>通道标识符</li>
<li>通道状态</li>
<li>与通道连接的控制器表首址</li>
<li>通道队列的队首指针</li>
<li>通道队列的队尾指针</li>
</ul>
</li>
</ul>
</li>
<li>系统设备表 SDT: 记录了系统中全部的设备，每个设备对应一个标目<ul>
<li>每个表项包含一个表目<ul>
<li>每个表目包含<ul>
<li>设备类型</li>
<li>设备标识符</li>
<li>DCT</li>
<li>驱动程序入口</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>设备分配的步骤：</p>
<ol>
<li>根据进程请求的物理设备名查找 SDT</li>
<li>根据SDT找到DCT，若设备忙碌则将进程PCB挂到设备等待队列中，不忙碌则将设备分配给进程。</li>
<li>根据DCT找到COCT</li>
<li>根据COCT找到CHCT</li>
<li>缺点<ol>
<li>用户编程时必须使用物理设备名，不方便编程</li>
<li>若换了一个物理设备，则程序无法运行</li>
<li>若进程请求的物理设备正在忙碌，则即便系统中同类型的设备空闲进程也必须阻塞等待</li>
</ol>
</li>
</ol>
<p>改进：在查找时使用逻辑设备名</p>
<h3 id="缓冲区管理"><a href="#缓冲区管理" class="headerlink" title="缓冲区管理"></a>缓冲区管理</h3><blockquote>
<p>缓冲区： 一个存储区域，可以由专门的硬件寄存器组成也可使用内存作为缓冲区</p>
</blockquote>
<p>缓冲区的特点： 非空不可写，非满不可读。</p>
<p>缓冲区的作用：</p>
<ul>
<li>缓和CPU与IO设备之间速度不匹配的矛盾</li>
<li>减少CPU的中断频率，放宽对CPU中断相应时间的限制</li>
<li>解决数据粒度不匹配的问题</li>
<li>提高CPU与IO设备之间的并行性</li>
</ul>
<p>缓冲区策略</p>
<ul>
<li>单缓冲： 在内存中分配一个块大小的空间</li>
<li>处理一块数据需要的时间为 从设备到内存缓冲区的时间 T + 从内存缓冲区到用户工作进程的时间 M + CPU处理的时间 C </li>
<li>但缓冲策略下，处理一块数据平均耗时 $Max(C, T)+M$</li>
</ul>
<p>双缓冲策略：内存中有两个缓冲区</p>
<p>此时平均处理一个数据块消耗时间为 $Max(T, C+M)$ </p>
<p>缓冲池</p>
<blockquote>
<p>缓冲池</p>
</blockquote>
<p align="center">
<img src="https://raw.githubusercontent.com/zhiyixu/imgs/main/img_ch5_%E7%BC%93%E5%86%B2%E6%B1%A0.png" width='70%' height='70%'/>
</p>   


<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch4/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  第四章
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch3/">
                第三章
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2022-<span id="footerYear"></span> 
	<a href="/">ZhiyiXu</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>