<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		1.概述 | 
	 
	Pages
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.gif">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Pages</a>

	<ul id="menu">
		<!-- <li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li> -->
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										政治
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/20%E9%A2%98/">
                     
										    20题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E5%88%86%E6%9E%90%E9%A2%98/">
                     
										    徐涛分析题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E5%BE%90%E6%B6%9B/">
                     
										    徐涛选择题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%94%BF%E6%B2%BB/%E9%80%89%E6%8B%A9/">
                     
										    选择题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数学
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E5%AD%A6/%E6%A8%A1%E6%8B%9F%E9%A2%98/">
                     
										    模拟题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E5%AD%A6/%E7%9C%9F%E9%A2%98/">
                     
										    真题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据分析
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/1.%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0/">
                     
										    1.概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/2.%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E9%9B%86%E6%88%90/">
                     
										    2.数据采集集成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/3.%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">
                     
										    3.数据预处理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/4.%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">
                     
										    4.分布式存储
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/5.%E5%88%86%E5%B8%83%E5%BC%8F%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/">
                     
										    5.分布式并行计算
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/6.%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                     
										    6.数据分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/7.%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">
                     
										    7.数据可视化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										建模
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/10/09/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%BB%BA%E6%A8%A1/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                     
										    机器学习概念
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										测试
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Flow-Fields
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/24/%E6%B5%8B%E8%AF%95/Flow-Fields/index/">
                     
										    index
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机科学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch0/">
                     
										    第零章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch1/">
                     
										    第一章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch2/">
                     
										    第二章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch3/">
                     
										    第三章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch4/">
                     
										    第四章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ch5/">
                     
										    第五章
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										日本语
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E6%97%A5%E6%9C%AC%E8%AF%AD/ch0/">
                     
										    ch0
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E5%A4%A7%E4%BD%9C%E6%96%87/">
                     
										    大作文
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E5%B0%8F%E4%BD%9C%E6%96%87/">
                     
										    小作文
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E5%B0%8F%E4%BD%9C%E6%96%87%E7%BB%83%E4%B9%A0/">
                     
										    小作文练习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/09/28/%E8%AF%AD%E8%A8%80/%E8%8B%B1%E8%AF%AD/%E8%AF%8D%E6%A0%B9%E8%AF%8D%E7%BC%80/">
                     
										    英语词根
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	1.概述
</h1>
<div class="article-meta">
	
	<span>ZhiyiXu</span>
	<span>2022-09-28 11:55:05</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/数据分析/">数据分析</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/数据分析/基础篇/">基础篇</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/大数据/">大数据</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="大数据概念"><a href="#大数据概念" class="headerlink" title="大数据概念"></a>大数据概念</h2><p>大数据产生的背景</p>
<ul>
<li>存储容量增加， 速度加快， 价格下降。解决了信息的存储， 传输， 处理三个核心问题</li>
<li>CPU速度的提升</li>
<li>网络带宽的增加</li>
</ul>
<p>数据产生的阶段</p>
<ul>
<li>运营式系统阶段</li>
<li>用户原创内容阶段</li>
<li>感知式系统阶段</li>
</ul>
<p>大数据的特征(4V)：</p>
<ul>
<li>大量化: 数据量增长快， 每两年增加一倍。</li>
<li>多样化：文本， 图像，视频。</li>
<li>快速化：实时性， 1秒定律。</li>
<li>价值化：价值密度低， 有价值的数据分散在海量的数据中。</li>
</ul>
<p>大数据特征带来的思维方式：</p>
<ul>
<li>全样而非抽样： 对全数据分析而不是抽样。</li>
<li>效率而非精确： 不是为了分析而分析， 要有其他用途， 对时效性要求高</li>
<li>相关而非因果： 相关性不一定是因果关系， 如推荐算法。</li>
</ul>
<h2 id="大数据应用领域"><a href="#大数据应用领域" class="headerlink" title="大数据应用领域"></a>大数据应用领域</h2><h3 id="商业"><a href="#商业" class="headerlink" title="商业"></a>商业</h3><ol>
<li>精准营销<ul>
<li>用户画像： 根据用户的社会属性， 生活习性， 消费行为等抽象出的一个标签化的用户模型。</li>
</ul>
</li>
</ol>
<h3 id="医疗"><a href="#医疗" class="headerlink" title="医疗"></a>医疗</h3><ol>
<li>早期癌症诊断</li>
</ol>
<h3 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h3><ol>
<li>城市大脑</li>
<li>智慧政务</li>
</ol>
<h2 id="大数据关键技术"><a href="#大数据关键技术" class="headerlink" title="大数据关键技术"></a>大数据关键技术</h2><h3 id="大数据处理流程"><a href="#大数据处理流程" class="headerlink" title="大数据处理流程"></a>大数据处理流程</h3><ol>
<li>数据采集：使用ETL将分布异，构的数据抽取到中间层中进行清洗， 然后存储到数据仓库之中。 涉及工具： Kafka， Flume。</li>
<li>数据存储和管理：使用数据库， 分布式文件系统， 数仓等对结构化或半结构化的海量数据进行存储和管理。 涉及工具：<strong>HDFS*</strong> 分布式文件系统， Hbase分布式数据库等。</li>
<li>数据处理与分析： 利用分布式并行编程模型和计算框架， 结合机器学习和数据挖掘， 对海量数据的处理和分析。 涉及工具：MapRedece, Spark 等。</li>
<li>数据可视化： 对数据分析结果进行可视化。 涉及工具： Echarts, D3.js 等</li>
<li>数据安全和隐私： 挖掘数据是要注意保护个人隐私和数据安全。</li>
</ol>
<h3 id="大数据核心技术"><a href="#大数据核心技术" class="headerlink" title="大数据核心技术"></a>大数据核心技术</h3><ol>
<li><p>主要的数据管理层次</p>
<ul>
<li>按块级别进行组织</li>
<li>按文件级别进行组织</li>
<li>按数据库级别进行组织</li>
</ul>
</li>
<li><p>分布式存储，其结构主要包括</p>
<ul>
<li>分布式文件系统</li>
<li>文档存储</li>
<li>列式存储</li>
<li>键值存储</li>
<li>图形存储</li>
<li>关系数据库存储</li>
<li>内存存储</li>
</ul>
</li>
<li><p>分布式并行计算</p>
<ul>
<li>批处理计算， 针对大规模数据的批量处理 e.g.: MapReduce; Spark</li>
<li>流计算， 针对流数据的实时计算 e.g.: storm; spark streaming</li>
<li>图计算， 针对大规模图结构数据的处理 e.g.: spark, GraphX</li>
<li>查询分析计算， 大规模数据的存储管理和查询分析 e.g.: Hive</li>
</ul>
</li>
</ol>
<h3 id="代表性的大数据平台"><a href="#代表性的大数据平台" class="headerlink" title="代表性的大数据平台"></a>代表性的大数据平台</h3><ol>
<li>Hadoop</li>
<li>Spark</li>
<li>Flink</li>
</ol>
<h2 id="开源计算平台-Hadoop"><a href="#开源计算平台-Hadoop" class="headerlink" title="开源计算平台 Hadoop"></a>开源计算平台 Hadoop</h2><h3 id="Hadoop-特性"><a href="#Hadoop-特性" class="headerlink" title="Hadoop 特性"></a>Hadoop 特性</h3><ul>
<li>高可靠性：分布式系统对可靠性要求高</li>
<li>高效性</li>
<li>高可扩展性</li>
<li>高容错性</li>
<li>支持多种编程语言</li>
<li>价格低廉</li>
</ul>
<h3 id="Hadoop-生态组成"><a href="#Hadoop-生态组成" class="headerlink" title="Hadoop 生态组成"></a>Hadoop 生态组成</h3><ul>
<li>HDFS*<ul>
<li>hadoop 的分布式文件系统， 负责文件的存储和管理。 </li>
<li>Hdfs 文件的典型大小是 GB 到 TB级别。 </li>
<li>拥有很高的聚合数据带宽， 一个集群中支持数百个节点和千万级别的文件。</li>
</ul>
</li>
<li>MapReduce*<ul>
<li>分布式处理框架， 用于大数据集的并行运算计算模型。</li>
<li>自动完成计算任务， 进行并行化处理， 自动化分计算数据和计算任务， 在集群上自动分配和执行计算任务和收集结果， 数据通信和容错。</li>
</ul>
</li>
<li>Yarn*<ul>
<li>核心分布式资源框架。</li>
<li>低成本， 高可靠， 高可扩展，高容错</li>
<li>在该平台上可以运行多个计算框架， 如: M-R, storm, spark</li>
</ul>
</li>
<li>Hive*<ul>
<li>基于hadoop的数据仓库</li>
</ul>
</li>
<li>HBase<ul>
<li>分布式列式数据库</li>
</ul>
</li>
<li>Zookeeper<ul>
<li>分布式协调服务</li>
</ul>
</li>
<li>Spark<ul>
<li>分布式计算框架</li>
</ul>
</li>
<li>Pig</li>
<li>Sqoop 和 Flume 框架<ul>
<li>分布式日志采集， 聚合和传输系统</li>
</ul>
</li>
</ul>
<h2 id="Hadoop-演示"><a href="#Hadoop-演示" class="headerlink" title="Hadoop 演示"></a>Hadoop 演示</h2><h3 id="集群配置"><a href="#集群配置" class="headerlink" title="集群配置"></a>集群配置</h3><ol>
<li>将所有的节点ip和机器名（用户名）写入节点的 <code>/etc/hosts</code>文件中。</li>
<li>安装JDK, 使用 <code>java -version</code> 来查看 JDK环境， 演示版本为 <code>1.8.0_121</code>。</li>
<li><p>配置Hadoop</p>
<ul>
<li><code>yarn-env.sh</code><ul>
<li><pre><code class="lang-bash">   # yarn-env.sh
   # 配置jdk信息
   export JAVA_HOME=/usr/lib/jvm/jdk2.9.0_121
</code></pre>
</li>
</ul>
</li>
<li><code>hadoop-env.sh</code><ul>
<li><pre><code class="lang-bash">   # hadoop-env.sh
   # 配置jdk信息
   export JAVA_HOME=/usr/lib/jvm/jdk2.9.0_121
</code></pre>
</li>
</ul>
</li>
<li><code>mapred-env-sh</code><ul>
<li><pre><code class="lang-bash">   # mapred-env.sh
   # 配置jdk信息
   export JAVA_HOME=/usr/lib/jvm/jdk2.9.0_121
</code></pre>
</li>
</ul>
</li>
<li><code>hdfs-site.xml</code><ul>
<li><pre><code class="lang-xml"> &lt;!--
     hdfs-site.xml
     NameNode: 在整个集群启动的时候， 将 editlogs 合并至 fsimage 得到整个集群的快照。
     Secondary NameNode: 由于集群很少重启， 但是要保证整体数据的一致， 因此在集群运行过程中， 当数据改变时， datanode和namenode 通信， 然后 secondary namenode 将数据写回保持数据一致性。
     指定集群的 hdfs site 相关信息&gt;&lt;!--&gt;
   &lt;configuration&gt;
     &lt;property&gt;
       &lt;name&gt;dfs.namenode.secondary.http-address&lt;/name&gt; # 第二名称节点的运行节点？？？
       &lt;value&gt;hdfs://master-node-name:50089/&lt;/value&gt; # 主节点的地址， 管理和访问节点都从这个路径进入
     &lt;/property&gt;
     &lt;property&gt;
       &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt; # 集群元数据的存放位置
       &lt;value&gt;file:///usr/local/hadoop/dfs/name&lt;/value&gt;
     &lt;/property&gt;
     &lt;property&gt;
       &lt;name&gt;dfs.datanode.data.dir&lt;/name&gt; # 集群数据的存放位置
       &lt;value&gt;file:///usr/local/hadoop/dfs/data&lt;/value&gt;
     &lt;/property&gt;
     &lt;property&gt;
       &lt;name&gt;dfs.replication&lt;/name&gt; # 集群副本的数量
       &lt;value&gt;3&lt;/value&gt;
     &lt;/property&gt;
   &lt;/configuration&gt;
</code></pre>
</li>
</ul>
</li>
<li><p><code>mapred-site.xml</code></p>
<ul>
<li><pre><code class="lang-xml"> &lt;!--
     mapred-site.xml
     设置集群的资源管理器&gt;&lt;!--&gt;
   &lt;configuration&gt;
     &lt;property&gt;
       &lt;name&gt;mapreduce.framework.name&lt;/name&gt; # MapReduce 运行过程中 资源管理区使用类型
       &lt;value&gt;yarn&lt;/value&gt; # 设置为YARN
     &lt;/property&gt;
   &lt;/configuration&gt;
</code></pre>
</li>
</ul>
</li>
<li><p><code>core-site.xml</code></p>
<ul>
<li><pre><code class="lang-xml"> &lt;!--
   core-site.xml
   配置集群的 uri, 即访问入口地址&gt;&lt;!--&gt;
 &lt;configuration&gt;
   &lt;property&gt;
     &lt;name&gt;fs.defaultFs&lt;/name&gt;
     &lt;value&gt;hdfs://master-node-name:9000/&lt;/value&gt; # 主节点的地址， 管理和访问节点都从这个路径进入
   &lt;/property&gt;
   &lt;property&gt;
     &lt;name&gt;hadoop.tmp.dir&lt;/name&gt; # 集群运算产生的临时文件的路径
     &lt;value&gt;file:///usr/local/hadoop/tmp&lt;/value&gt;
   &lt;/property&gt;
 &lt;/configuration&gt;
</code></pre>
</li>
</ul>
</li>
<li><code>yarn-site.xml</code><ul>
<li><pre><code class="lang-xml"> &lt;!--
   yarn-site.xml
   配置yarn如何管理节点&gt;&lt;!--&gt;
 &lt;configuration&gt;
   &lt;property&gt;
     &lt;name&gt;yarn.resourcemanager.address&lt;/name&gt;
     &lt;value&gt;node-user-name:8032/&lt;/value&gt; # 资源管理器的运行节点
   &lt;/property&gt;
 &lt;/configuration&gt;
</code></pre>
</li>
</ul>
</li>
<li><code>slaves</code>: 记录了当前集群中所有的数据节点（子节点）信息。 <ul>
<li><pre><code class="lang-text">#slave
node-username1
node-username2
node-username3
</code></pre>
<h3 id="集群格式化"><a href="#集群格式化" class="headerlink" title="集群格式化"></a>集群格式化</h3><pre><code class="lang-bash">hdfs namenode -format
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="集群启动"><a href="#集群启动" class="headerlink" title="集群启动"></a>集群启动</h3><ol>
<li><p>在主节点上启动集群的文件管理系统</p>
<ul>
<li><pre><code class="lang-bash"> start-dfs.sh # 在主节点上启动文件服务
 jps # 查看启动的服务名称

 &gt;&gt;&gt; xxxx NameNode
 &gt;&gt;&gt; xxxx jps
</code></pre>
<ul>
<li>```bash<br>jsp # 第二名称节点上执行, 主节点启动后， 该节点自动启动</li>
</ul>
<blockquote>
<blockquote>
<blockquote>
<p>xxxx jsp<br>xxxx SecondaryNameNode<br>xxxx DataNode</p>
<pre><code>- ```bash
jsp # 单纯的数据节点上执行, 主节点启动后， 该节点自动启动

xxxx jsp
xxxx DataNode
</code></pre></blockquote>
</blockquote>
</blockquote>
</li>
</ul>
</li>
<li><p>启动资源管理系统</p>
<ul>
<li><pre><code class="lang-bash"> start-yarn.sh # 在主节点上启动资源管理系统

 &gt;&gt;&gt; xxxx NameNode
 &gt;&gt;&gt; xxxx ResourceManager # 资源管理系统， 其他子节点多出来的是 NodeManager
 &gt;&gt;&gt; xxxx jps
</code></pre>
</li>
</ul>
</li>
<li><p>查看集群的运行状况</p>
<ul>
<li>在主节点上浏览器打开 <code>user-name:8088</code> 查看资源管理器的状态</li>
<li>在主节点上浏览器打开 <code>user-name:50070</code> 查看分布式文件系统的状态</li>
<li>在第二名称节点上浏览器打开 <code>user-name:50090</code> 查看第二名称节点的状态</li>
</ul>
</li>
</ol>
<h2 id="阿里云大数据平台"><a href="#阿里云大数据平台" class="headerlink" title="阿里云大数据平台"></a>阿里云大数据平台</h2><h3 id="目前国内的主流平台"><a href="#目前国内的主流平台" class="headerlink" title="目前国内的主流平台"></a>目前国内的主流平台</h3><ul>
<li>百度大数据平台： NLP, CV 做的比较好。</li>
<li>华为平台： 弹性云计算做的比较好。</li>
<li>阿里云平台：产品线全面。</li>
</ul>
<h3 id="阿里云大数据平台-1"><a href="#阿里云大数据平台-1" class="headerlink" title="阿里云大数据平台"></a>阿里云大数据平台</h3><ol>
<li><p>组件组成<br> <br></p>
 <table border="" >
 <tr></tr>
   <tr align="center">
       <td colspan="2">QuickBI(报表平台)</td> <td colspan="2">DataV(数据可视化)</td>
   </tr>
   <tr align="center">
       <td>数据工厂<br>DataWorks</td><td>云原生数据库<br>AnalyticDB</td>
       <td>大数据计算服务<br>MaxComputer</td><td>机器学习平台<br>PAI</td>
   </tr>
   <tr align="center">
       <td colspan="4">Linux集群</td>
   </tr>
   <tr align="center">
       <td colspan="4">数据中心</td>
   </tr>
   <tr></tr>
</table>
</li>
<li><p>MaxComputer*</p>
<ol>
<li>特点<ol>
<li>分布式： 底层是分布式的集群， 满足对计算能力的弹性需求</li>
<li>安全性： 自动存储纠错，沙箱机制， 多存储备份。</li>
<li>易用性： 开箱即用。</li>
<li>权限控制</li>
</ol>
</li>
<li>功能：<ol>
<li>数据清洗</li>
<li>数据转换</li>
<li>特征工程</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><a href="../index.md">返回</a></p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/2.%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E9%9B%86%E6%88%90/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  2.数据采集集成
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80/4.%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">
                4.分布式存储
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2022-<span id="footerYear"></span> 
	<a href="/">ZhiyiXu</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>